.container {
  width: 370px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 55px;
  padding-bottom: 62px;

  @media (min-width: 768px) {
    width: 768px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 76px;
    padding-bottom: 80px;
  }

  @media (min-width: 1200px) {
    width: 1050px;
    padding-right: 0;
    padding-left: 0;
    padding-top: 96px;
    padding-bottom: 100px;
  }
}

.content-title {
  margin-bottom: 35px;
  font-size: 28px;
  line-height: 39px;

  @media (min-width: 768px) {
    font-size: 46px;
    line-height: 60px;
  }

  @media (min-width: 1200px) {
    font-size: 58px;
    line-height: 80px;
  }
}

.content-buttons {
  margin-bottom: 30px;

  @media (min-width: 768px) {
    margin-bottom: 56px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 96px;
  }
}

/* --------- Services cards --------- */

.content-services-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.services-card__item {
  width: 328px;
  height: auto;
  margin-bottom: 30px;
  padding: 35px 40px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.2);
  }

  @media (min-width: 768px) {
    width: 225px;
    padding: 20px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    width: 328px;
    padding: 35px 40px;
  }
}

.services-card__item-icon {
  width: 72px;
  height: 72px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    width: 52px;
    height: 52px;
  }

  @media (min-width: 1200px) {
    width: 72px;
    height: 72px;
  }
}

.services-card__item-title {
  position: relative;
  margin-bottom: 42px;

  &::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    top: 43px;
    left: 1px;
    background-color: #e74040;
  }
}

.services-card__item-desc {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
