// .modal-overlay.show {
//   display: block;
// }

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.form-auth {
  width: 600px;
  margin: 100px auto;
  padding: 20px 50px;
  border-radius: 5px;
  background-color: #fff;
}

.form-content__item {
  margin-bottom: 40px;
}

.form-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 26px;
}

.form-label {
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252b42;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #252b42;
  border-radius: 5px;
}

.form-button {
  text-align: center;
}

.error {
  border-color: rgb(221, 61, 61);
}
